<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Cy-xSs">
                                <rect key="frame" x="105" y="310" width="170" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wlt-Cy-xSs" secondAttribute="height" multiplier="5:2" id="WqC-UT-drY"/>
                                    <constraint firstAttribute="height" constant="68" id="bzh-EK-xLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-tp-ijk">
                                <rect key="frame" x="118" y="678" width="157" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYB-tp-ijk" secondAttribute="height" multiplier="157:56" id="9dJ-mi-b6G"/>
                                    <constraint firstAttribute="height" constant="56" id="UJj-HM-6cJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Count" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="countButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLr-s8-gnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYB-tp-ijk" secondAttribute="trailing" constant="118" id="2s1-nt-utj"/>
                            <constraint firstItem="Wlt-Cy-xSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="251" id="HVJ-nB-N6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlt-Cy-xSs" secondAttribute="trailing" constant="118" id="ZCd-xL-QD7"/>
                            <constraint firstItem="Wlt-Cy-xSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="eGU-nO-liQ"/>
                            <constraint firstItem="HYB-tp-ijk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="stF-8O-6d4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HYB-tp-ijk" secondAttribute="bottom" constant="84" id="u4o-5f-9yR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="HYB-tp-ijk" id="b8r-93-77q"/>
                        <outlet property="countLabel" destination="Wlt-Cy-xSs" id="cUU-Dy-Apn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
